{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "Creating a Weather app using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiran Saji Bhaskaran",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
